# Experimental_vs_Prometheus_Prep_Data.R script
# Author: Jacob Bueno de Mesquita
# Date: August - October 2019, October-November 2020, 2021...

# Summary: Cleaning up Prometheus data on influenza A (H3) infections from the University of Maryland campus community to use as a comparison population with the experimentally infected group from the UK and EMIT naturally infected (highly symptomatic).
# The process is to load the Prometheus symptom data, load data (if such exists) on who was infected with FluA, load data on qRT-PCR (Agilent single well assays) that were done on all of the g-ii samples from the influenza A cases -- the cases could be distributed between index cases, secondary cases positive on first day of sample collection, and secondary cases not positive on the first day of sample collection (any time where we have a g-ii sample that could be positive for H3 virus).

## Load Packages ####

library(tidyverse)
library(readxl)
library(boxr)
library(lubridate)

boxclient <- Sys.getenv("BOX_CLIENT")
boxsecret <- Sys.getenv("BOX_CLIENT_SECRET")
box_auth()

set.seed(1202)

### PLANNING for reading, cleaning, merging, preparing data for analysis ####

## Load Prometheus sx, temp, demographics, and other covariables of interest and merge together these three data elements for each phase separately. Then can merge together all the phases.

## Can merge the above data with tac data from each phase to understand classification of each visit instance. 
# For example, we are interested to know whether the case was a case initial, or contact initial, or contact under surveillance (for any pathogen, and for influenza, and for H3). 
# In order to make these classifications, we will read in the TAC data and follow the cleaning procedures used by Sanmi in the Phase-I descriptive paper. 

## I would like to create a dataset that includes the following pieces of information ####

## For each flu case positive by swab...
## Swab tac ct (with conversion to RNA copies?)
## Symptom score and body temperature readings for each day of the infection instance (noting other infection instances close by)
## Cough count
## g-ii qRT-PCR RNA copy number value
## Indicator if recruited from University Health Center (or not)
## anti-pyretics?
## flu shot and previous flu/colds

## Then we would like to do several things ####

# 1. Merge the above data together for each phase of the study, and then merge the phases to get a comprehensive set of data for each fluA case (and fluB case)
# 2. For each fluA case see who was a case initial, contact initial, contact under surveillance and see who, if any, were recruited from the University Health Center -- do this for all fluA cases and for the fluA cases that were shedding into aerosols. 
# 3. Find the proportion of those shedding into aerosols who came from UHC and the proportion of those positive by swab from UHC and see if there are differences.
# 4. Find the proportion of those shedding into aerosols came from case initial visits, versus those who came because prompted by contact investigation (contact positive on initial visit and contact under surveillance) versus those observed under surveillance. 
# The hypothesis is that those cases who were taken because prompted by contact surveillance (we can't know whether these would have come in otherwise -- it may have been a coincidence that they were feeling sick and would have come in but were also being recruited as a contact) and detected under surveillance will have less severe symptoms than those who came in as case initial and that the case initials not recruited from UHS will have less severe symptoms than those who were recruited from the UHS.


## PHASE I-IV TAC on respiratory swabs data = for infection confirmation ####

tac_ph1234 <- box_search("TACclean_merged.csv", ancestor_folder_ids = "68842877339") %>%
  box_read()


## PHASE I READ & CLEAN data associated with ARI illness: feel sick, temp, Sx, meds at illness; age, sex, vax, health history ####

# Note that none of the participants were recruited from UHC in phase I. Recruitment from UHC began during Phase III.

feel_sick_ph1 <- box_search("Y1_19_feel_sick_cleaned.csv", ancestor_folder_ids = "74371996338") %>%
  box_read()

feel_sick_ph1_clean <- feel_sick_ph1 %>%
  mutate(date_feel_sick = as.Date(time_feel_sick, tz="America/New_York"),
         time_feel_sick = as_datetime(time_feel_sick, tz="America/New_York"),
         date = as.Date(time_of_feel_sick, tz="America/New_York")) %>%
  select(study_id,
         date,
         date_feel_sick,
         time_feel_sick) %>%
  rename(date_time_feel_sick = time_feel_sick,
         subject_id = study_id)



temp_ph1 <- box_search("Y1_18_temp_cleaned.csv", ancestor_folder_ids = "74371996338") %>%
  box_read()

temp_ph1_clean <- temp_ph1 %>%
  mutate(date = as.Date(temp_time, tz="America/New_York")) %>%
  select(study_id,
         date,
         oral_temp) %>%
  rename(subject_id = study_id) 



sx_ph1 <- box_search("Y1_20_symptom_card_cleaned.csv", ancestor_folder_ids = "74371996338") %>%
  box_read()

sx_ph1_clean <- sx_ph1 %>%
  mutate(date = as.Date(symptom_time, tz="America/New_York")) %>%
  mutate(symptom_time = as_datetime(symptom_time)) %>%
  select(study_id,
         date,
         symptom_time,
         nose_run,
         nose_stuf,
         sneeze,
         throat_sr,
         earache,
         malaise,
         headache,
         mj_ache,
         sw_fever_chill,
         nausea,
         vomit,
         diarrhea,
         chest_tight,
         sob,
         cough) %>%
  rename(subject_id = study_id,
         date_time = symptom_time) 



sx_dur_ph1 <- box_search("Y1_21_symptom_duration_cleaned.csv", ancestor_folder_ids = "74371996338") %>%
  box_read() 

sx_dur_ph1_clean <- sx_dur_ph1 %>%
  mutate(date = as.Date(sx_time, tz="America/New_York")) %>%
  select(study_id,
         date,
         sx_days) %>%
  rename(subject_id = study_id,
         days_of_sx = sx_days)



cough_phlegm_ph1 <- box_search("Y1_22_cough_phlegm_cleaned.csv", ancestor_folder_ids = "74371996338") %>%
  box_read() 

cough_phlegm_ph1_clean <- cough_phlegm_ph1 %>%
  mutate(date = as.Date(cough_time, tz="America/New_York")) %>%
  select(study_id,
         date,
         cough_type,
         date_cough,
         phlegm
         ) %>%
  rename(subject_id = study_id,
         date_onset_cough = date_cough)



meds_ph1 <- box_search("Y1_23_coldflu_meds_cleaned.csv", ancestor_folder_ids = "74371996338") %>%
  box_read() 

meds_ph1_clean <- meds_ph1 %>%
  mutate(date = as.Date(tx_time, tz="America/New_York")) %>%
  select(study_id,
         date,
         acetom,
         med_care,
         antiviral___4,
         antiviral_48h,
         anitviral_24h,
         flu_shot_recent) %>%
  rename(subject_id = study_id,
         antiviral = antiviral___4,
         antivir_start_wi_48h = antiviral_48h,
         antivir_taken_wi_24h = anitviral_24h)
  


age_sex_ph1_var1 <- box_search("Y1_12_res_demographics_cleaned.csv", ancestor_folder_ids = "74371996338") %>%
  box_read()

age_sex_ph1_var1_clean <- age_sex_ph1_var1 %>%
  select(study_id,
         age,
         sex) %>%
  rename(subject_id = study_id,
         age_earliest = age,
         sex_earliest = sex)

sex_ph1_clean <- age_sex_ph1_var1_clean %>%
  select(subject_id,
         sex_earliest)

age_sex_ph1_var2 <- box_search("Y1_10_tax_info_PII_cleaned.csv", ancestor_folder_ids = "81044052839") %>%
  box_read() 

age_ph1_var2_clean <- age_sex_ph1_var2 %>%
  mutate(date_cur = as.Date(tax_time, tz="America/New_York"),
         dob = as.Date(dob, tz="America/New_York")) %>%
  mutate(age_earliest = as.numeric(date_cur - dob) / 365) %>%
  select(study_id,
         age_earliest) %>%
  rename(subject_id = study_id)

# prioritize the tax info var (contained in age_sex_ph1_var2_clean) because it's more precise (not rounded to whole year), however the basic res_dem variable that is rounded at nearest whole year (contained in age_sex_ph1_var1_clean) has a few instances that aren't contained in age_sex_ph1_var2_clean (probably people who participated in survey but no clinical visits or chose not to be compensated)
age_sex_ph1_clean_subids <- age_sex_ph1_var1_clean  %>%
  select(subject_id) 

age_sex_ph1_var2_clean_subids <- age_ph1_var2_clean %>%
  select(subject_id)

subids_to_add_to_var2 <- age_sex_ph1_clean_subids %>%
  setdiff(age_sex_ph1_var2_clean_subids) %>%
  left_join(age_sex_ph1_var1_clean) %>%
  select(-sex_earliest)

age_ph1_clean <- age_ph1_var2_clean %>%
  bind_rows(subids_to_add_to_var2)
  
  

bmi_ph1 <- box_search("Y1_40_height_and_weight_cleaned.csv", ancestor_folder_ids = "74371996338") %>%
  box_read() 

bmi_ph1_clean <- bmi_ph1 %>%
  select(study_id,
         bmi2) %>%
  rename(subject_id = study_id,
         bmi_earliest = bmi2)



vax_ph1 <- box_search("Y1_26_colds_flu_cleaned.csv", ancestor_folder_ids = "74371996338") %>%
  box_read() 

vax_ph1_clean <- vax_ph1 %>%
  select(study_id,
         flu_shot_ever,
         flu_shot_16_17,
         flu_shot_15_16,
         flu_shots_total) %>%
  rename(subject_id = study_id,
         flu_shot_cur_studyentry = flu_shot_16_17,
         flu_shot_prev = flu_shot_15_16)
  


hist_ph1 <- box_search("Y1_28_health_history_cleaned.csv", ancestor_folder_ids = "74371996338") %>%
  box_read() 

hist_ph1_clean <- hist_ph1 %>%
  select(study_id,
         asthma,
         allerg,
         copd,
         cf,
         bronchitis,
         emphys,
         lung_other,
         diabetes,
         ca_hiv_transp,
         antiretro) %>%
  rename(subject_id = study_id)



tobac_cur_ph1 <- box_search("Y1_34_tobacco_current_cleaned.csv", ancestor_folder_ids = "74371996338") %>%
  box_read() 

tobac_cur_ph1_clean <- tobac_cur_ph1 %>%
  mutate(date = as.Date(tobacco_time, tz="America/New_York")) %>%
  select(study_id,
         smoke_30,
         date) %>% # to be merged with the symptom card on that particular day of survey.
  rename(subject_id = study_id,
         smoker_cur = smoke_30) %>%
  filter(!is.na(smoker_cur))

  # arrange(study_id,
  #         tobacco_time) %>%
  # group_by(study_id) %>%
  # slice(n = 1) %>% #taking the earliest record of tobacco use during previous 30 days (i.e., baseline measurement)
  # rename(subject_id = study_id,
  #        smoker_cur = smoke_30)
  


## MERGING PHASE I DATA ####


ph1 <- sx_ph1_clean %>%
  left_join(temp_ph1_clean, by = c("subject_id", "date")) %>%
  left_join(feel_sick_ph1_clean, by = c("subject_id", "date")) %>%
  left_join(cough_phlegm_ph1_clean, by = c("subject_id", "date")) %>%
  left_join(meds_ph1_clean, by = c("subject_id", "date")) %>%
  left_join(tobac_cur_ph1_clean, by = c("subject_id", "date")) %>% # note that not all sx cards have tobacco data -- will take the tobacco data closest in date to sx card data day -- this will be done in the combined ph123 dataframe to address this issue for each of the Prometheus Phase datasets (i.e., years 1-3). 
  left_join(age_ph1_clean, by = c("subject_id")) %>%
  left_join(sex_ph1_clean, by = c("subject_id")) %>%
  left_join(bmi_ph1_clean, by = c("subject_id")) %>%
  left_join(vax_ph1_clean, by = c("subject_id")) %>%
  left_join(hist_ph1_clean, by = c("subject_id")) %>%
  mutate(study_year = 1)



ph1_names <- names(ph1)
ph1_vars <- as.data.frame(ph1_names)
box_write(ph1_vars, file_name = "ph1_vars.xlsx", dir_id = "124795522948")


## PHASE II READ & CLEAN data associated with ARI illness: feel sick, temp, Sx, meds at illness; age, sex, vax, health history ####

# reading in relevant phase-ii redcap data (cleaned redcap data stored in box.com)
phase_ii_redcap_csv = c("Y2_24_feel_sick_cleaned.csv",
                        "Y2_23_temp_cleaned.csv",
                        "Y2_25_symptom_course_card_cleaned.csv",
                        "Y2_26_cough_phlegm_course_cleaned.csv",
                        "Y2_27_coldflu_meds_course_cleaned.csv",
                        "Y2_29_symptom_card_cleaned.csv",
                        "Y2_30_cough_phlegm_cleaned.csv",
                        "Y2_31_coldflu_meds_cleaned.csv",
                        "Y2_32_symptom_duration_cleaned.csv",
                        "Y2_33_antivirals_antibiotics_cleaned.csv",
                        "Y2_34_vaccinations_recent_cleaned.csv",
                        "Y2_27_coldflu_meds_course_cleaned.csv",
                        "Y2_02_eligibility_cleaned.csv",
                        "Y2_20_res_demographics_cleaned.csv",
                        "Y2_53_height_and_weight_cleaned.csv",
                        "Y2_50_vaccinations_history_cleaned.csv",
                        "Y2_48_health_history_cleaned.csv",
                        "Y2_42_tobacco_current_cleaned.csv") 
for (i in phase_ii_redcap_csv){
  name <- gsub(".csv","",i)
  assign(name, box_read(box_search(i,ancestor_folder_ids="74372005312")))
}

phase_ii_redcap_csv_pii = c("Y2_01_basic_info_PII_cleaned.csv"
) 
for (i in phase_ii_redcap_csv_pii){
  name <- gsub(".csv","",i)
  assign(name, box_read(box_search(i,ancestor_folder_ids="81569338743")))
}
# Note there are a few more useful datasets that we have available for phase2 that didn't exist in phase1



feel_sick_ph2 <- Y2_24_feel_sick_cleaned %>%
  mutate(date_feel_sick = as.Date(time_feel_sick, tz="America/New_York"),
         time_feel_sick = as_datetime(time_feel_sick),
         date = as.Date(time_of_feel_sick, tz="America/New_York")) %>%
  select(subject_id,
         date,
         date_feel_sick,
         time_feel_sick) %>% #date-time of feeling sick
  rename(date_time_feel_sick = time_feel_sick)



temp_ph2 <- Y2_23_temp_cleaned %>%
  mutate(date = as.Date(temp_time, tz="America/New_York")) %>%
  select(subject_id,
         date,
         oral_temp)



sx_1wk_ph2 <- Y2_25_symptom_course_card_cleaned %>%
  mutate(date = as.Date(symptom_time_course, tz="America/New_York")) %>%
  select(subject_id,
         date,
         nose_run_course,
         nose_stuf_course,
         sneeze_course, 
         throat_sr_course, 
         earache_course, 
         malaise_course, 
         headache_course, 
         mj_ache_course, 
         sw_fever_chill_course, 
         nausea_course, 
         vomit_course, 
         diarrhea_course, 
         chest_tight_course, 
         sob_course, 
         cough_course) %>%
  rename(nose_run = nose_run_course,
         nose_stuf = nose_stuf_course,
         sneeze = sneeze_course,
         throat_sr = throat_sr_course,
         earache = earache_course,
         malaise = malaise_course,
         headache = headache_course,
         mj_ache = mj_ache_course,
         sw_fever_chill = sw_fever_chill_course,
         nausea = nausea_course,
         vomit = vomit_course,
         diarrhea = diarrhea_course,
         chest_tight = chest_tight_course,
         sob = sob_course,
         cough = cough_course) %>%
  mutate(one_wk_post_infect_fu = 1)



cough_phl_1wk_ph2 <- Y2_26_cough_phlegm_course_cleaned %>%
  mutate(date = as.Date(cough_time_course, tz="America/New_York")) %>%
  select(subject_id,
         date,
         cough_type_course,
         date_cough_course,
         phlegm_course) %>%
  rename(cough_type = cough_type_course,
         date_onset_cough = date_cough_course,
         phlegm = phlegm_course) %>%
  mutate(one_wk_post_infect_fu = 1)



meds_1wk_ph2 <- Y2_27_coldflu_meds_course_cleaned %>%
  mutate(date = as.Date(tx_time_course, tz="America/New_York")) %>%
  select(subject_id,
         date,
         med_care_course,
         antiviral_course) %>%
  rename(med_care = med_care_course,
         antiviral = antiviral_course) %>%
  mutate(antiviral = as.numeric(antiviral)) %>%
  mutate(antiviral = if_else(is.na(antiviral), 5, 6)) %>%
  mutate(one_wk_post_infect_fu = 1)



sx_ph2 <- Y2_29_symptom_card_cleaned %>%
  mutate(date = as.Date(symptom_time, tz="America/New_York"),
         symptom_time = as_datetime(symptom_time)) %>%
  rename(date_time = symptom_time) %>%
  select(subject_id,
         date,
         date_time,
         nose_run,
         nose_stuf,
         sneeze,
         throat_sr,
         earache,
         malaise,
         headache,
         mj_ache,
         sw_fever_chill,
         nausea,
         vomit,
         diarrhea,
         chest_tight,
         sob,
         cough)



cough_phl_ph2 <- Y2_30_cough_phlegm_cleaned %>%
  mutate(date = as.Date(cough_time, tz="America/New_York")) %>%
  select(subject_id,
         date,
         cough_type,
         date_cough,
         phlegm) %>%
  rename(date_onset_cough = date_cough)
  
  

meds_ph2 <- Y2_31_coldflu_meds_cleaned %>%
  mutate(date = as.Date(tx_time, tz="America/New_York")) %>%
  select(subject_id,
         date,
         acetom,
         med_care)



sx_dur_ph2 <- Y2_32_symptom_duration_cleaned %>%
  mutate(date = as.Date(sx_time, tz="America/New_York")) %>%
  select(subject_id,
         date,
         sx_days) %>%
  rename(days_of_sx = sx_days)



antivir_ph2 <- Y2_33_antivirals_antibiotics_cleaned %>%
  mutate(date = as.Date(antiv_antib_time, tz="America/New_York")) %>%
  select(subject_id,
         date,
         antiviral,
         antiviral_48h,
         anitviral_24h) %>%
  rename(antivir_start_wi_48h = antiviral_48h,
         antivir_taken_wi_24h = anitviral_24h) %>%
  mutate(antiviral = as.numeric(antiviral)) %>%
  mutate(antiviral = if_else(is.na(antiviral), 5, 6))



vax_since_base_ph2 <- Y2_34_vaccinations_recent_cleaned %>%
  mutate(date = as.Date(vacc_time_recent, tz="America/New_York")) %>%
  mutate(flu_shot_recent = if_else(flu_shot_recent == 1 | flu_shot_recent_1a == 1, 1, 0)) %>%
  select(subject_id,
         date,
         flu_shot_recent,
         flu_shot_recent_when,
         flu_shot_recent_how)



age_ph2_var1 <- Y2_02_eligibility_cleaned %>%
  select(subject_id, 
         calc_18) %>%
  rename(age_earliest = calc_18)

age_ph2_var2 <- Y2_01_basic_info_PII_cleaned %>%
  mutate(surv_date = as.Date(tracker_date, tz="America/New_York")) %>%
  mutate(dateofbirth = as.Date(dateofbirth, tz="America/New_York")) %>%
  mutate(age_earliest = as.numeric(surv_date - dateofbirth) / 365) %>%
  filter(!is.na(age_earliest)) %>%
  select(subject_id,
         age_earliest)

age_ph2 <- age_ph2_var1 %>%
  bind_rows(age_ph2_var2) %>%
  arrange(subject_id,
          age_earliest) %>%
  group_by(subject_id) %>%
  slice(n = 1) %>%
  ungroup()



sex_ph2 <- Y2_20_res_demographics_cleaned %>%
  select(subject_id,
         sex) %>%
  rename(sex_earliest = sex)



bmi_ph2 <- Y2_53_height_and_weight_cleaned %>%
  group_by(subject_id) %>%
  arrange(other_time) %>%
  slice(n = 1) %>% #since there are multiple bmi readings, we take the first one
  ungroup() %>%
  select(subject_id,
         bmi2) %>%
  rename(bmi_earliest = bmi2)



vax_ph2 <- Y2_50_vaccinations_history_cleaned %>%
  select(subject_id,
         flu_shot_ever,
         flu_shot_17_18,
         flu_shot_m,
         flu_shot_how,
         flu_shot_16_17,
         flu_shot_15_16,
         flu_shots_total) %>%
  rename(flu_shot_cur_studyentry = flu_shot_17_18,
         flu_shot_cur_studyentry_month = flu_shot_m,
         flu_shot_prev = flu_shot_16_17,
         flu_shot_2seas_ago = flu_shot_15_16)



hist_ph2 <- Y2_48_health_history_cleaned %>%
  select(subject_id,
         asthma,
         allerg,
         copd,
         cf,
         bronchitis,
         emphys,
         lung_other,
         diabetes,
         ca_hiv_transp,
         antiretro)



tobac_cur_ph2 <- Y2_42_tobacco_current_cleaned %>%
  mutate(date = as.Date(tobacco_time, tz="America/New_York")) %>%
  select(subject_id,
         smoke_30,
         date) %>%
  rename(smoker_cur = smoke_30) %>%
  filter(!is.na(smoker_cur))

  # arrange(subject_id,
  #         tobacco_time) %>%
  # group_by(subject_id) %>%
  # slice(n = 1) %>% # taking earliest record of smoker status (at baseline)
  # rename(smoker_cur = smoke_30)



## MERGING PHASE II DATA ####

ph2_at_infection <- sx_ph2 %>%
  left_join(temp_ph2, by = c("subject_id", "date")) %>%
  left_join(feel_sick_ph2, by = c("subject_id", "date")) %>%
  left_join(cough_phl_ph2, by = c("subject_id", "date")) %>%
  left_join(meds_ph2, by = c("subject_id", "date")) %>%
  left_join(antivir_ph2, by = c("subject_id", "date")) %>%
  left_join(vax_since_base_ph2, by = c("subject_id", "date")) %>%
  left_join(tobac_cur_ph2, by = c("subject_id", "date")) %>%
  left_join(age_ph2, by = c("subject_id")) %>%
  left_join(sex_ph2, by = c("subject_id")) %>%
  left_join(bmi_ph2, by = c("subject_id")) %>%
  left_join(vax_ph2, by = c("subject_id")) %>%
  left_join(hist_ph2, by = c("subject_id")) 

ph2_at_infection_baseline_vars <- ph2_at_infection %>%
  distinct(subject_id, .keep_all = TRUE) %>%
  select(subject_id, 
         age_earliest:antiretro)

ph2_1wk_fu <- sx_1wk_ph2 %>%
  left_join(cough_phl_1wk_ph2, by = c("subject_id", "date", "one_wk_post_infect_fu")) %>%
  left_join(meds_1wk_ph2, by = c("subject_id", "date", "one_wk_post_infect_fu")) %>%
  left_join(ph2_at_infection_baseline_vars, by = "subject_id")

ph2 <- ph2_at_infection %>%
  bind_rows(ph2_1wk_fu) %>%
  mutate(study_year = 2) %>%
  arrange(subject_id)


ph2_names <- names(ph2)
ph2_vars <- as.data.frame(ph2_names)
box_write(ph2_vars, file_name = "ph2_vars.xlsx", dir_id = "124795522948")


## COMPARE PH1 & PH2 DATAFRAMES ####

ph1_names <- names(ph1)
ph2_names <- names(ph2)

setdiff(ph1_names, ph2_names)
setdiff(ph2_names, ph1_names)


## PHASE III READ & CLEAN data associated with ARI illness: feel sick, temp, Sx, meds at illness; age, sex, vax, health history ####

# reading in relevant phase-ii redcap data (cleaned redcap data stored in box.com)
phase_iii_redcap_csv = c("Y3_01_basic_info_cleaned.csv",
                         "Y3_04_compensation_cleaned.csv",
                         "Y3_66_res_demographics_cleaned.csv",
                         "Y3_24_feel_sick_cleaned.csv",
                         "Y3_23_temp_cleaned.csv",
                         "Y3_25_symptom_course_card_cleaned.csv",
                         "Y3_26_cough_phlegm_course_cleaned.csv",
                         "Y3_27_coldflu_meds_course_cleaned.csv",
                         "Y3_29_symptom_card_cleaned.csv",
                         "Y3_30_cough_phlegm_cleaned.csv",
                         "Y3_31_coldflu_meds_cleaned.csv",
                         "Y3_32_symptom_duration_cleaned.csv",
                         "Y3_33_antivirals_antibiotics_cleaned.csv",
                         "Y3_34_vaccinations_recent_cleaned.csv",
                         "Y3_01_basic_info_cleaned.csv",
                         "Y3_20_res_demographics_mod_cleaned.csv",
                         "Y3_55_height_and_weight_cleaned.csv",
                         "Y3_52_vaccinations_history_cleaned.csv",
                         "Y3_50_health_history_cleaned.csv",
                         "Y3_44_tobacco_current_cleaned.csv"
                         ) 
for (i in phase_iii_redcap_csv){
  name <- gsub(".csv","",i)
  assign(name, box_read(box_search(i,ancestor_folder_ids="79953800980")))
}



phase_iii_redcap_csv_pii = c("Y3_01_basic_info_PII_cleaned.csv"
) 
for (i in phase_iii_redcap_csv_pii){
  name <- gsub(".csv","",i)
  assign(name, box_read(box_search(i,ancestor_folder_ids="78725067934")))
}



feel_sick_ph3 <- Y3_24_feel_sick_cleaned %>%
  mutate(date = as.Date(time_of_feel_sick, tz="America/New_York"),
         date_feel_sick = as.Date(time_feel_sick, tz="America/New_York"),
         time_feel_sick = as_datetime(time_feel_sick, tz="America/New_York")) %>%
  select(subject_id,
         date,
         date_feel_sick,
         time_feel_sick) %>%
  rename(date_time_feel_sick = time_feel_sick)



temp_ph3 <- Y3_23_temp_cleaned %>%
  mutate(date = as.Date(temp_time, tz="America/New_York")) %>%
  select(subject_id,
         date,
         oral_temp)



sx_1wk_ph3 <- Y3_25_symptom_course_card_cleaned %>%
  mutate(date = as.Date(symptom_time_course, tz="America/New_York")) %>%
  select(subject_id,
         date,
         nose_run_course,
         nose_stuf_course,
         sneeze_course, 
         throat_sr_course, 
         earache_course, 
         malaise_course, 
         headache_course, 
         mj_ache_course, 
         sw_fever_chill_course, 
         nausea_course, 
         vomit_course, 
         diarrhea_course, 
         chest_tight_course, 
         sob_course, 
         cough_course) %>%
  rename(nose_run = nose_run_course,
         nose_stuf = nose_stuf_course,
         sneeze = sneeze_course,
         throat_sr = throat_sr_course,
         earache = earache_course,
         malaise = malaise_course,
         headache = headache_course,
         mj_ache = mj_ache_course,
         sw_fever_chill = sw_fever_chill_course,
         nausea = nausea_course,
         vomit = vomit_course,
         diarrhea = diarrhea_course,
         chest_tight = chest_tight_course,
         sob = sob_course,
         cough = cough_course) %>%
  mutate(one_wk_post_infect_fu = 1)



cough_phl_1wk_ph3 <- Y3_26_cough_phlegm_course_cleaned %>%
  mutate(date = as.Date(cough_time_course, tz="America/New_York")) %>%
  select(subject_id,
         date,
         cough_type_course___1,
         date_cough_course,
         phlegm_course) %>%
  rename(date_onset_cough = date_cough_course,
         cough_type = cough_type_course___1,
         phlegm = phlegm_course) %>%
  mutate(one_wk_post_infect_fu = 1)



meds_1wk_ph3 <- Y3_27_coldflu_meds_course_cleaned %>%
  mutate(date = as.Date(tx_time_course, tz="America/New_York")) %>%
  select(subject_id,
         date,
         med_care_course,
         antiviral_course___5) %>%
  rename(med_care = med_care_course,
         antiviral = antiviral_course___5) %>%
  mutate(antiviral = as.numeric(antiviral)) %>%
  mutate(antiviral = if_else(is.na(antiviral), 5, 6)) %>%
  mutate(one_wk_post_infect_fu = 1)



sx_ph3 <- Y3_29_symptom_card_cleaned %>%
  mutate(date = as.Date(symptom_time, tz="America/New_York"),
         date_time = as_datetime(symptom_time)) %>%
  select(subject_id,
         date,
         date_time,
         nose_run,
         nose_stuf,
         sneeze,
         throat_sr,
         earache,
         malaise,
         headache,
         mj_ache,
         sw_fever_chill,
         nausea,
         vomit,
         diarrhea,
         chest_tight,
         sob,
         cough)



cough_phl_ph3 <- Y3_30_cough_phlegm_cleaned %>%
  mutate(date = as.Date(cough_time, tz="America/New_York")) %>%
  select(subject_id,
         date,
         cough_type,
         date_cough,
         phlegm) %>%
  rename(date_onset_cough = date_cough)



meds_ph3 <- Y3_31_coldflu_meds_cleaned %>%
  mutate(date = as.Date(tx_time, tz="America/New_York")) %>%
  select(subject_id,
         date,
         acetom,
         med_care)



sx_dur_ph3 <- Y3_32_symptom_duration_cleaned %>%
  mutate(date = as.Date(sx_time, tz="America/New_York")) %>%
  select(subject_id,
         date,
         sx_days) %>%
  rename(days_of_sx = sx_days)



antivir_ph3 <- Y3_33_antivirals_antibiotics_cleaned %>%
  mutate(date = as.Date(antiv_antib_time, tz="America/New_York")) %>%
  select(subject_id,
         date,
         antiviral___6,
         antiviral_48h,
         anitviral_24h) %>%
  rename(antiviral = antiviral___6,
         antivir_start_wi_48h = antiviral_48h,
         antivir_taken_wi_24h = anitviral_24h) %>%
  mutate(antiviral = as.numeric(antiviral)) %>%
  mutate(antiviral = if_else(is.na(antiviral), 5, 6))



vax_since_base_ph3 <- Y3_34_vaccinations_recent_cleaned %>%
  mutate(date = as.Date(vacc_time_recent, tz="America/New_York")) %>%
  mutate(flu_shot_recent = if_else(flu_shot_recent == 1 | flu_shot_recent_1a == 1, 1, 0)) %>%
  select(subject_id,
         date,
         flu_shot_recent,
         flu_shot_recent_when,
         flu_shot_recent_how)



age_ph3_var1 <- Y3_20_res_demographics_mod_cleaned %>%
  mutate(age_earliest = (dob_res_dem_mod - dob_baseline1_mod) / 365) %>%
  select(subject_id,
         dob_res_dem_mod,
         age_earliest) %>%
  rename(surv_date = dob_res_dem_mod)

age_ph3_var2 <- Y3_66_res_demographics_cleaned %>%
  mutate(age_earliest = (dob_res_dem - dob_baseline1) / 365) %>%
  select(subject_id,
         dob_res_dem,
         age_earliest) %>%
  rename(surv_date = dob_res_dem)

age_ph3_inf_surv <- age_ph3_var1 %>%
  full_join(age_ph3_var2)

age_ph3 <- Y3_01_basic_info_PII_cleaned %>%
  select(subject_id,
         dateofbirth) %>%
  right_join(age_ph3_inf_surv) %>%
  mutate(dateofbirth = as.Date(dateofbirth, tz="America/New_York"),
         surv_date = as.Date(surv_date, tz="America/New_York")) %>%
  mutate(age = (surv_date - dateofbirth) / 365) %>%
  arrange(subject_id,
          surv_date) %>%
  group_by(subject_id) %>%
  slice(n = 1) %>% #taking the earliest age report date (first one in ordered list per sub_id)
  ungroup() %>%
  select(subject_id,
         age) %>%
  rename(age_earliest = age) %>%
  mutate(age_earliest = as.numeric(age_earliest))



sex_ph3_var1 <- Y3_20_res_demographics_mod_cleaned %>%
  select(subject_id,
         dob_res_dem_mod,
         sex_mod) %>%
  rename(sex_earliest = sex_mod,
         surv_date = dob_res_dem_mod)

sex_ph3_var2 <- Y3_66_res_demographics_cleaned %>%
  select(subject_id,
         dob_res_dem,
         sex) %>%
  rename(sex_earliest = sex,
         surv_date = dob_res_dem)

sex_ph3 <- sex_ph3_var1 %>%
  full_join(sex_ph3_var2) %>%
  arrange(subject_id,
          surv_date) %>%
  group_by(subject_id) %>%
  slice(n = 1) %>%
  ungroup() %>%
  select(subject_id,
         sex_earliest)



bmi_ph3 <- Y3_55_height_and_weight_cleaned %>%
  group_by(subject_id) %>%
  arrange(other_time) %>%
  slice(n = 1) %>% #since there are multiple bmi readings, we take the first one
  ungroup() %>%
  select(subject_id,
         bmi2) %>%
  rename(bmi_earliest = bmi2)



vax_ph3 <- Y3_52_vaccinations_history_cleaned %>%
  select(subject_id,
         flu_shot_ever,
         flu_shot_18_19,
         flu_shot_m,
         flu_shot_how,
         flu_shot_17_18,
         flu_shot_16_17,
         flu_shots_total) %>%
  rename(flu_shot_cur_studyentry = flu_shot_18_19,
         flu_shot_cur_studyentry_month = flu_shot_m,
         flu_shot_prev = flu_shot_17_18,
         flu_shot_2seas_ago = flu_shot_16_17)



hist_ph3 <- Y3_50_health_history_cleaned %>%
  select(subject_id,
         asthma,
         allerg,
         copd,
         cf,
         bronchitis,
         emphys,
         lung_other,
         diabetes,
         ca_hiv_transp,
         antiretro)



tobac_cur_ph3 <- Y3_44_tobacco_current_cleaned %>%
  mutate(date = as.Date(tobacco_time, tz="America/New_York")) %>%
  select(subject_id,
         smoke_30,
         date) %>%
  rename(smoker_cur = smoke_30)



## MERGING PHASE III DATA ####

ph3_at_infection <- sx_ph3 %>%
  left_join(temp_ph3, by = c("subject_id", "date")) %>%
  left_join(feel_sick_ph3, by = c("subject_id", "date")) %>%
  left_join(cough_phl_ph3, by = c("subject_id", "date")) %>%
  left_join(meds_ph3, by = c("subject_id", "date")) %>%
  left_join(antivir_ph3, by = c("subject_id", "date")) %>%
  left_join(vax_since_base_ph3, by = c("subject_id", "date")) %>%
  left_join(tobac_cur_ph3, by = c("subject_id", "date")) %>%
  left_join(age_ph3, by = c("subject_id")) %>%
  left_join(sex_ph3, by = c("subject_id")) %>%
  left_join(bmi_ph3, by = c("subject_id")) %>%
  left_join(vax_ph3, by = c("subject_id")) %>%
  left_join(hist_ph3, by = c("subject_id")) 

ph3_at_infection_baseline_vars <- ph3_at_infection %>%
  distinct(subject_id, .keep_all = TRUE) %>%
  select(subject_id,
         age_earliest:antiretro)

ph3_1wk_fu <- sx_1wk_ph3 %>%
  left_join(cough_phl_1wk_ph3, by = c("subject_id", "date", "one_wk_post_infect_fu")) %>%
  left_join(meds_1wk_ph3, by = c("subject_id", "date", "one_wk_post_infect_fu")) %>%
  left_join(ph3_at_infection_baseline_vars, by = "subject_id")

ph3 <- ph3_at_infection %>%
  bind_rows(ph3_1wk_fu) %>%
  mutate(study_year = 3)



ph3_names <- names(ph3)
ph3_vars <- as.data.frame(ph3_names)
box_write(ph3_vars, file_name = "ph3_vars.xlsx", dir_id = "124795522948")



## COMPARE PH1 & PH2 & PH3 DATAFRAMES ####

ph1_names <- names(ph1)
ph2_names <- names(ph2)
ph3_names <- names(ph3)

setdiff(ph1_names, ph2_names)
setdiff(ph2_names, ph1_names)

setdiff(ph2_names, ph3_names)
setdiff(ph3_names, ph2_names)

setdiff(ph1_names, ph3_names)
setdiff(ph3_names, ph1_names)


## BIND PH1 PH2 PH3 SX DATA INTO SINGLE DF ####

ph123_merged <- ph1 %>%
  bind_rows(ph2) %>%
  bind_rows(ph3)

# box_write(ph123_merged, file_name = "ph123_merged.Rdata", dir_id = "124795522948")


### LOAD COUGH COUNT DURING G2 DATA ####

ph123_cough_csv = c("Year1PrometheusUMDG2_DATA_2020-10-26_1340.csv",
                    "Phase2G2LogCATCHUMDV_DATA_2020-10-26_1343.csv",
                    "CATCHYear3G2LogV122_DATA_2020-10-26_134.csv"
) 
for (i in ph123_cough_csv){
  name <- gsub(".csv","",i)
  assign(name, box_read(box_search(i,ancestor_folder_ids="125027141879")))
}



ph1_cough_count <- `Year1PrometheusUMDG2_DATA_2020-10-26_1340` %>%
  filter(!is.na(cough_count_complete)) %>%
  mutate(study_year = 1) %>%
  select(study_id,
         study_year,
         start_dt,
         cough_count,
         sneeze_count,
         comments
  ) %>%
  rename(gii_comments = comments,
         date = start_dt)



ph2_cough_count <- `Phase2G2LogCATCHUMDV_DATA_2020-10-26_1343` %>%
  filter(!is.na(cough_count_complete)) %>%
  mutate(study_year = 2) %>%
  select(study_id,
         study_year,
         start_dt,
         cough_count,
         sneeze_count,
         comments
  ) %>%
  rename(gii_comments = comments,
         date = start_dt)



ph3_cough_count <- `CATCHYear3G2LogV122_DATA_2020-10-26_134` %>%
  filter(!is.na(cough_count_complete)) %>%
  mutate(study_year = 3) %>%
  select(study_id,
         study_year,
         start_dt,
         cough_count,
         sneeze_count,
         comments
  ) %>%
  rename(gii_comments = comments,
         date = start_dt)



ph123_cough_count <- ph1_cough_count %>%
  bind_rows(ph2_cough_count) %>%
  bind_rows(ph3_cough_count) %>%
  mutate(date = as_date(date)) %>%
  rename(subject_id = study_id)



### BIND COUGH COUNT WITH SYMPTOM CARD DATA ####


ph123_sx <- ph123_merged %>%
  left_join(ph123_cough_count, by = c("subject_id", "study_year", "date"))

box_write(ph123_sx, file_name = "ph123_sx_unrefined.Rdata", dir_id = "124795522948")

### EXPLORE PROM PH1-3 DATA AND CLEAN & STORE COPY IN BOX ####

# Refer to the data dictionary: prom_v_emit_flu_data_dic file in box for data dictionary and notes about binding these data sets from different prometheus years

# Create days from Sx onset variable
# Note differences in antiviral variable coding between years and create var that can be compared across phases
# change flu_shot_how var name to flu_shot_cur_how
# computing composite symptom scores (upper, lower, gi, systemic)

ph123_sx <- box_search("ph123_sx_unrefined.Rdata", ancestor_folder_ids = "124795522948") %>%
  box_read()

ph123_sx_clean <- ph123_sx %>%
   mutate(date_time = ymd_hms(date_time)) %>% # Add computed value for days since sx onset
   mutate(date_time_feel_sick = ymd_hms(date_time_feel_sick)) %>%
   mutate(hrs_since_sx_onset = as.numeric(difftime(date_time, date_time_feel_sick, units = "hours"))) %>%
   mutate(days_since_sx_onset = if_else(hrs_since_sx_onset <= 12, 0,
                                        if_else(hrs_since_sx_onset > 12 & hrs_since_sx_onset <= 36, 1,
                                                if_else(hrs_since_sx_onset > 36 & hrs_since_sx_onset <= 60, 2,
                                                        if_else(hrs_since_sx_onset > 60 & hrs_since_sx_onset <= 84, 3, 4)))))  %>% # where 4 here assumes 4 or more and where Sx onset always precedes completion of this questionnaire.
  mutate(days_since_sx_onset = as.numeric(days_since_sx_onset),
         hrs_since_sx_onset = as.numeric(hrs_since_sx_onset)) %>% 
   mutate(days_since_sx_onset = ifelse(hrs_since_sx_onset < 0, NA, days_since_sx_onset)) %>%
   mutate(hrs_since_sx_onset = ifelse(hrs_since_sx_onset < 0, NA, hrs_since_sx_onset)) %>% # impossible for hrs since sx_onset to be a negative number so when this happens, set value = NA.
   mutate(antiviral = if_else(study_year != 3 & (antiviral == 4 | antiviral == 5), antiviral + 1, antiviral)) %>%
   rename(flu_shot_cur_how = flu_shot_how) %>%
  mutate(up_resp_score = 
           nose_run +
           nose_stuf +
           sneeze +
           throat_sr +
           earache,
         lower_resp_score = 
           chest_tight +
           sob +
           cough,
         gi_sx_score = 
           nausea +
           vomit +
           diarrhea,
         syst_sx_score = 
           headache +
           mj_ache +
           sw_fever_chill) %>%
  mutate(total_sx_score = 
          up_resp_score +
          lower_resp_score +
          gi_sx_score +
          syst_sx_score,
        tot_sx_score_no_gi = 
          up_resp_score +
          lower_resp_score +
          syst_sx_score) %>%
  mutate(cur_obs_month_num = month(date)) %>%
  mutate(flu_shot_baseline_prior_to_obs = if_else(flu_shot_cur_studyentry_month != cur_obs_month_num, 1, 0)) %>%
  mutate(flu_shot_baseline_prior_to_obs = if_else(is.na(flu_shot_baseline_prior_to_obs) & flu_shot_cur_studyentry == 1, 1, flu_shot_baseline_prior_to_obs)) %>% # assume that flu shot at study entry is conferring protection even though we don't have date of flu shot to see how many days before study visit vaccination was administered. 
  mutate(flu_shot_recent_to_obs_days = as.numeric(difftime(date_time, flu_shot_recent_when, units = "days"))) %>%
  mutate(flu_shot_recent_to_obs_days = if_else(flu_shot_recent_to_obs_days < 0, flu_shot_recent_to_obs_days + 365, flu_shot_recent_to_obs_days)) %>% # to deal with when people indicated an impossible date and most likely meant to respond with the date. 
  mutate(flu_shot_recent_prior_to_obs = if_else(flu_shot_recent_to_obs_days > 14, 1, 0)) %>%
  mutate(flu_shot_cur_prior_to_obs = if_else(flu_shot_baseline_prior_to_obs == 1 | flu_shot_recent_prior_to_obs == 1, 1, 0)) %>%
  mutate(flu_shot_cur_and_prev = if_else(flu_shot_cur_prior_to_obs == 1 & flu_shot_prev == 1, 1, 0)) %>%
  mutate(one_wk_post_infect_fu = if_else(is.na(one_wk_post_infect_fu), 0, one_wk_post_infect_fu)) %>%
  mutate(antiviral = as.numeric(antiviral),
         antivir_start_wi_48h = as.numeric(antivir_start_wi_48h),
         antivir_taken_wi_24h = as.numeric(antivir_taken_wi_24h)) %>%
  mutate(antivir_start_wi_48h = if_else(antiviral == 6, 0, antivir_start_wi_48h),
         antivir_taken_wi_24h = if_else(antiviral == 6, 0, antivir_taken_wi_24h)) %>%
  group_by(subject_id, study_year) %>%
  fill(smoker_cur) %>%
  fill(smoker_cur, .direction = "up") %>%
  select(
    subject_id,
    study_year,
    date,
    date_time,
    one_wk_post_infect_fu,
    hrs_since_sx_onset,
    days_since_sx_onset,
    nose_run,
    nose_stuf,
    sneeze,
    throat_sr,
    earache,
    malaise,
    headache,
    mj_ache,
    sw_fever_chill,
    nausea,
    vomit,
    diarrhea,
    chest_tight,
    sob,
    cough,
    up_resp_score,
    lower_resp_score,
    gi_sx_score,
    syst_sx_score,
    total_sx_score,
    tot_sx_score_no_gi,
    oral_temp,
    cough_type,
    phlegm,
    date_onset_cough,
    cough_count,
    sneeze_count,
    gii_comments,
    date_feel_sick,
    date_time_feel_sick,
    acetom,
    med_care,
    antiviral,
    antivir_start_wi_48h,
    antivir_taken_wi_24h,
    flu_shot_ever,
    flu_shots_total,
    flu_shot_cur_studyentry,
    flu_shot_cur_how,
    flu_shot_cur_studyentry_month,
    flu_shot_prev,
    flu_shot_recent,
    flu_shot_recent_how,
    flu_shot_recent_when,
    flu_shot_2seas_ago,
    flu_shot_cur_prior_to_obs,
    flu_shot_cur_and_prev,
    age_earliest,
    sex_earliest,
    bmi_earliest,
    asthma,
    allerg,
    copd,
    cf,
    bronchitis,
    emphys,
    lung_other,
    diabetes,
    ca_hiv_transp,
    antiretro,
    smoker_cur
  ) %>%
  mutate(date = if_else(subject_id == 1718 & date == as.Date("2018-04-06"), as.Date("2018-04-05"), date)) %>%
  mutate(days_since_sx_onset = if_else(subject_id == 51 & date == as.Date("2017-02-17"), 2, days_since_sx_onset)) %>%
  mutate(days_since_sx_onset = if_else(subject_id == 53 & date == as.Date("2017-02-22"), 3, days_since_sx_onset)) %>%
  mutate(days_since_sx_onset = if_else(subject_id == 53 & date == as.Date("2017-03-11"), 2, days_since_sx_onset))

nrow(ph123_sx_clean)



ph123_sx_clean <- ph123_sx_clean[!duplicated(ph123_sx_clean), ]
nrow(ph123_sx_clean) # eliminating a few duplicated rows that were here for some reason.



# write to manuscript folder:
box_write(ph123_sx_clean, file_name = "ph123_sx_clean.Rdata", dir_id = "124795522948")

# write to Proemtheus_Data_Cleaning/multiyear folder:
box_write(ph123_sx_clean, file_name = "ph123_sx_clean.Rdata", dir_id = "126273940921")



## LOAD PACKAGES (in case of wanting to start script here instead of beginning) ####

library(tidyverse)
library(janitor)
library(lubridate)
library(hms)
library(RcppRoll)
library(bit64)
library(readxl)
library(boxr)

boxclient <- Sys.getenv("BOX_CLIENT")
boxsecret <- Sys.getenv("BOX_CLIENT_SECRET")
box_auth()

set.seed(1202)

# Note complexity in data
# different classes of data (numeric, character, etc.)
# some data with tac, some without
# some data with 1wk f-up, some without
# some data with multiple subject_id observations and some without
# some of the subject_ids with multiple observations have multiple days of infection including some with multiple instances of infection, others no



## READ IN ph123_sx_clean df and REVIEW variables: Sx, sociodem, health hist. ####

ph123_sx_clean <- box_search("ph123_sx_clean.Rdata", ancestor_folder_ids = "124795522948") %>% 
  box_read()



# hist of all vars

ggplot(gather(ph123_sx_clean), aes(value)) + 
  geom_histogram(bins = 10, stat="count") + 
  facet_wrap(~key, scales = 'free_x')

## RESTRICTING TO DATA OBSERVATONS THAT HAVE TAC DATA

summary(ph123_sx_clean)

# readout for each variable

names <- names(ph123_sx_clean)
classes <- sapply(ph123_sx_clean,class)

# for(name in names[classes == 'integer']) {
#   print(name)
#   print( table(summary(as.factor(ph123_sx_clean[, name]))))
#   print(paste0("number NA: ", sum(is.na(ph123_sx_clean[, name]))))
#   print(summary(ph123_sx_clean[, name]))
#   hist(ph123_sx_clean[, name], main = name, xlab = name)
# }

# for(name in names[classes == 'numeric']) {
#   print(name)
#   print(summary(as.factor(ph123_sx_clean[, name])))
#   print(sum(is.na(ph123_sx_clean[, name])))
#   print(summary(ph123_sx_clean[, name]))
#   hist(ph123_sx_clean[, name], main = name, xlab = name)
# }

for(name in names[classes == 'character']) {
  print(name)
  counts <- table(ph123_sx_clean[, name])
  print(counts)
  print(prop.table(counts))
  barplot(counts, main = name, xlab = name)
}

# Check out the markdown file prom_data_summary.Rmd for more summary of this data.








## LOAD THE PROMETHEUS qRT-PCR DATA FOR EXHALED BREATH (G2) ####

# We tested the aerosol samples from case or contact visits where the upper respiratory swab TAC was positive for flu and that had a g-ii sample taken. We used the single-well qRT-PCR assays with Agilent thermal cycler.

flu_a_aero_fomite_txt = c("20180910 FluA qRT-PCR - Text Report Data.txt",
                          "20180914 FluA qRT-PCR - Text Report Data.txt",
                          "20181030 FluB qRT-PCR - Text Report Data.txt",
                          "20181031 FluB qRT-PCR - Text Report Data.txt",
                          "20190129 FluA qRT-PCR - Text Report Data.txt",
                          "20190203 FluA qRT-PCR - Text Report Data.txt",
                          "20190814 FluA qRT-PCR - Text Report Data.txt",
                          "20190815 FluA qRT-PCR - Text Report Data.txt",
                          "20190822 FluA qRT-PCR - Text Report Data.txt",
                          "20190826 FluA qRT-PCR - Text Report Data.txt",
                          "20190828 FluA qRT-PCR - Text Report Data.txt",
                          "20190903 FluA qRT-PCR - Text Report Data.txt",
                          "20190917 FluA qRT-PCR - Text Report Data.txt",
                          "20190918 FluA qRT-PCR - Text Report Data.txt",
                          "20190919 FluA qRT-PCR - Text Report Data.txt",
                          "20190920 FluA qRT-PCR - Text Report Data.txt",
                          "20190924 FluA qRT-PCR - Text Report Data.txt",
                          "20190926 FluA qRT-PCR - Text Report Data.txt",
                          "20191004 FluA qRT-PCR - Text Report Data.txt",
                          "20191010 FluA qRT-PCR - Text Report Data.txt",
                          "20191011 FluA qRT-PCR - Text Report Data.txt",
                          "20191024 FluA qRT-PCR - Text Report Data.txt"
                     )

for (i in flu_a_aero_fomite_txt){
  name <- gsub(".txt","",i)
  assign(name, box_read(box_search(i,ancestor_folder_ids = "72125959481")))
}

# 20181030 FluB qRT-PCR - Text Report Data.txt and 20181031 FluB qRT-PCR - Text Report Data.txt (perhaps the only fluB pcr runs?)



# 
# aero_read <- box_search("Text Report Data.txt", ancestor_folder_ids = "72125959481") %>%
#    box_read()




###



# Would be nice to read from raw data, but not all raw data is currently available on box.com and also Sheldon has made some scientific decisions with respect to using various standard curves to compute viral copies, so I'll resort to using the "raw" data files (which isn't really raw data excel tabs) from Sheldon in the "Yr2-3 IAV G2&Fomite qRT-PCR Results 20191104.xlsx" file.

# PH1 aerosols ==> (these happen to be all undetectable so we us the "IAV Results" data because no raw data reported in box)

# aero_read <- box_search("Yr2-3 IAV G2&Fomite qRT-PCR Results 20191104.xlsx", ancestor_folder_ids = "62802903319") %>%
#   box_read_excel(sheet = "IAV Results")


# update: now we have raw data from Yrs1-3 in the file: Yr1-3 IAV G2&Fomite qRT-PCR Results 20210104.xlsx (replaced the file Yr2-3 IAV G2&Fomite qRT-PCR Results 20191104.xlsx)



# aero_read <- box_search("Yr1-3 IAV G2&Fomite qRT-PCR Results 20210104.xlsx", ancestor_folder_ids = "62802903319") %>%
#   box_read_excel(sheet = "IAV Results")
# 
# aero_ph1 <- aero_read %>%
#   dplyr::rename(study_id = `Study ID`,
#                 collection_date = `Date Collected`,
#                 coarse_sample = ...6,
#                 fine_impactor_sample = ...9,
#                 fine_aerosol_wash_sample = ...12,
#                 phone_swab_sample = ...15) %>%
#   slice(47:54) %>%
#   mutate(study_id = as.numeric(study_id)) %>%
#   mutate(collection_date = as_date(collection_date)) %>%
#   mutate(study_year = 1) %>%
#   group_by(study_id, collection_date) %>%
#   mutate(coarse_sample = as.numeric(coarse_sample),
#          fine_impactor_sample = as.numeric(fine_impactor_sample),
#          fine_aerosol_wash_sample = as.numeric(fine_aerosol_wash_sample)) %>%
#   mutate(tot_aerosol_copies = sum(coarse_sample, 
#                                   fine_impactor_sample, 
#                                   fine_aerosol_wash_sample, 
#                                   na.rm = TRUE),
#          fine_samp_copies = sum(fine_impactor_sample,
#                                 fine_aerosol_wash_sample, 
#                                 na.rm = TRUE)) %>%
#   ungroup() %>%
#   mutate(aero_pos = if_else(!is.na(tot_aerosol_copies), "positive", "negative"),
#          fomite_pos = if_else(!is.na(phone_swab_sample), "positive", "negative")) %>%
#   select(study_id, 
#          study_year,
#          collection_date, 
#          fine_impactor_sample, 
#          fine_aerosol_wash_sample,
#          coarse_sample) %>%
#   rename(subject_id = study_id,
#          year = study_year,
#          col_date = collection_date, 
#          `G2 5-Micron Impactor` = coarse_sample,
#          `G2 Fine Impactor Swab` = fine_impactor_sample,
#          `G2 Fine Aerosol Wash` = fine_aerosol_wash_sample) %>%
#   gather(`G2 5-Micron Impactor`, 
#          `G2 Fine Impactor Swab`, 
#          `G2 Fine Aerosol Wash`,
#          value = virions_per_sample,
#          key = sample_type) %>%
#   mutate(pos_repl = 0) %>%
#   slice(rep(1:n(), each = 3)) # replicating each row so there are 3 observations per each subject-year-sample_type. This is because we want the data in terms of qRT-PCR replicates. We had all non-detects in this ph1 df, but if that weren't the case, we would have to replicate more judiciously. This is downstream cleaning given the state of the data that was received from the lab where it was already summarized by sample.



# PH1 & PH2 & PH3 aerosols


## PH1 

aero_raw_read_ph1 <- box_search("Yr1-3 IAV G2&Fomite qRT-PCR Results 20210104.xlsx", ancestor_folder_ids = "62802903319") %>% 
  box_read_excel(sheet = "Y1 Raw")

aero_raw_read_ph1_clean <- aero_raw_read_ph1 %>%
  select(`Well`,
         `Well Name`,
         `Well Type`,
         `Replicate`,
         `Threshold (dRn)`,
         `Ct (dRn)`,
         `RSq (dRn)`,
         `Slope (dRn)`,
         `Qty (Virions)`) %>%
  rename(well_num = `Well`,
         well_contents = `Well Name`,
         well_type = `Well Type`,
         replicate = `Replicate`,
         threshold_dRn = `Threshold (dRn)`,
         ct_dRn = `Ct (dRn)`,
         rSq_dRn = `RSq (dRn)`,
         slope_dRn = `Slope (dRn)`,
         virions_per_assay = `Qty (Virions)`)



## PH2

aero_raw_read_ph2 <- box_search("Yr1-3 IAV G2&Fomite qRT-PCR Results 20210104.xlsx", ancestor_folder_ids = "62802903319") %>% 
  box_read_excel(sheet = "Y2 G2 Raw")

colnames(aero_raw_read_ph2) <- aero_raw_read_ph2[1,]

aero_raw_read_ph2 <- aero_raw_read_ph2[c(-1),] %>%
  select(`Well`,
         `Well Name`,
         `Well Type`,
         `Replicate`,
         `Threshold (dRn)`,
         `Ct (dRn)_1`,
         `RSq (dRn)`,
         `Slope (dRn)`,
         `Virion no.`) %>%
  rename(well_num = `Well`,
         well_contents = `Well Name`,
         well_type = `Well Type`,
         replicate = `Replicate`,
         threshold_dRn = `Threshold (dRn)`,
         ct_dRn = `Ct (dRn)_1`,
         rSq_dRn = `RSq (dRn)`,
         slope_dRn = `Slope (dRn)`,
         virions_per_assay = `Virion no.`) %>%
  mutate(replicate = as.numeric(replicate),
         threshold_dRn = as.numeric(threshold_dRn),
         rSq_dRn = as.numeric(rSq_dRn),
         slope_dRn = as.numeric(slope_dRn),
         virions_per_assay = as.numeric(virions_per_assay))
  


## PH3

aero_raw_read_ph3 <- box_search("Yr1-3 IAV G2&Fomite qRT-PCR Results 20210104.xlsx", ancestor_folder_ids = "62802903319") %>% 
  box_read_excel(sheet = "Y3 G2 Raw")

colnames(aero_raw_read_ph3) <- aero_raw_read_ph3[1,]

aero_raw_read_ph3 <- aero_raw_read_ph3[c(-1),] %>%
  select(`Well`,
         `Well Name`,
         `Well Type`,
         `Replicate`,
         `Threshold (dRn)`,
         `Ct (dRn)`,
         `RSq (dRn)`,
         `Slope (dRn)`,
         `Qty (virions)`) %>%
  rename(well_num = `Well`,
         well_contents = `Well Name`,
         well_type = `Well Type`,
         replicate = `Replicate`,
         threshold_dRn = `Threshold (dRn)`,
         ct_dRn = `Ct (dRn)`,
         rSq_dRn = `RSq (dRn)`,
         slope_dRn = `Slope (dRn)`,
         virions_per_assay = `Qty (virions)`) %>%
  mutate(replicate = as.numeric(replicate),
         threshold_dRn = as.numeric(threshold_dRn),
         rSq_dRn = as.numeric(rSq_dRn),
         slope_dRn = as.numeric(slope_dRn),
         virions_per_assay = as.numeric(virions_per_assay))


ph1_ph2_ph3_aerosol_raw_read <- aero_raw_read_ph1_clean %>%
  bind_rows(aero_raw_read_ph2) %>%
  bind_rows(aero_raw_read_ph3) %>%
  separate(well_contents, c("flu", "samp_barcode"), sep = " - ", remove = FALSE)  %>% # to isolate barcode for linking with subject_id, sample collection date, and sample type.
  filter(!is.na(samp_barcode)) %>%
  filter(flu == "Flu A") %>%
  filter(!str_detect(samp_barcode, "EC"))



## LOAD key to translate between sample barcode and subject_id, collection_date, sample_type ####

# barcode_key <- box_search("Flu1234list.csv", ancestor_folder_ids = "125075624376") %>%
#   box_read()
# 
# barcode_sid_yr <- barcode_key %>%
#   separate(year_subject, c("year", "subject_id"), sep = " ", remove = FALSE)

# The above barcode_key df was incomplete because it excluded samples with ct >35 for the influenza assay
# I will make a new barcode_key df that is more comprehensive and includes all influenza A detections.


Sys.setenv("AWS_ACCESS_KEY_ID" = Sys.getenv("OBJ_ACCESS_CATCH"),"AWS_SECRET_ACCESS_KEY" = Sys.getenv("OBJ_SECRET_CATCH"), "AWS_S3_ENDPOINT"="obj.umiacs.umd.edu", "AWS_DEFAULT_REGION"="tac-summary")


library("AWS S3") # doesn't work for R version 4.0.2, so I'll download from umiacs objstore and read in from the directory here. 

# TACmerged <- s3read_using(FUN=read.csv,stringsAsFactors=F,object='TACclean_merged_deduped.csv',bucket='')

TACmerged <- read_csv("prometheus_comparisons/TACclean_merged_deduped.csv")

TACmerged$sample_date <- TACmerged$sample_date %>% as.Date(origin="1970-01-01")
TACmerged$study_year <- ((TACmerged$sample_date - as.Date("2017-06-01",origin="1970-01-01"))/365) %>% ceiling() %>% `+`(1) %>% as.numeric()
TACmerged$helper <- paste(TACmerged$study_year,TACmerged$subject_id)

Flulanes <- colnames(TACmerged) %>% 
  subset(grepl("Flu",.)) %>% 
  #subset(!(. %in% c("FluAtype","FluA"))) %>% 
  sort()

TACmerged$yesFlu40 <- TACmerged[,Flulanes] %>% 
  apply(c(1,2),function(x) {x<40}) %>% 
  apply(1,any)

Flusubjects <- TACmerged %>% 
  filter(yesFlu40) %>% 
  select(helper) %>% 
  unique() 
nrow(Flusubjects)



# for reference -- may need these ct values later on...
flu_upresp_ct <- TACmerged %>%
  filter(yesFlu40 == TRUE) %>%
  select(FluAtype,
         FluA,
         FluAH1p,
         FluAH3,
         FluB,
         sample_id,
         subject_id,
         sample_date,
         study_year,
         helper)

# won't use the flu_upresp_ct df above for now, since that comes from the deduped TAC data where the lowest Ct was used when there were multiple sample type for a single sampling instance (e.g., MT; combined nose + throat)



# rawsource <- box_folder_id("Prometheus_Raw_Source_Data") # box_folder_id() doesn't seem to be working?

rawsource <- "72115471799"
samplesall_read <- box_search("Allsamples.csv", ancestor_folder_ids = rawsource) %>% 
  box_read() 

samplesall <- samplesall_read %>%
  mutate(year = if_else(date_collected_sg < as.Date("2017-06-15"), 1, 
                        if_else(date_collected_sg > as.Date("2017-06-15") & date_collected_sg < as.Date("2018-06-15"), 2, 3))) %>%
  filter(!is.na(date_collected_sg))


samplesall$helper <- paste(samplesall$year, samplesall$study_id)

allflusubjectsamples <- samplesall %>% 
  filter(helper %in% Flusubjects$helper) 


sid_fludata <- allflusubjectsamples %>%
  distinct(helper)

nrow(sid_fludata)
nrow(Flusubjects)

dif <- Flusubjects %>%
  anti_join(allflusubjectsamples)
dif
# these all came from year 4. So this checks out, after all. We should have samples from years 1-3 only. 


barcode_sid_yr <- allflusubjectsamples %>%
  select(sample_id,
         sample_type,
         study_id,
         date_collected_sg,
         year,
         helper)

## Link aerosol pcr data with subject_id, collection_date, sample_type -- prepare for tobit or other method to account for detection limit ####


ph1_ph2_ph3_aerosol <- ph1_ph2_ph3_aerosol_raw_read %>%
  left_join(barcode_sid_yr, by = c("samp_barcode" = "sample_id")) %>%
  rename(col_date = date_collected_sg) %>%
  mutate(virions_per_assay = as.numeric(virions_per_assay)) %>%
  mutate(virions_per_sample = 25*virions_per_assay) 


na_check <- ph1_ph2_ph3_aerosol%>%
  filter(is.na(study_id)) 
nrow(na_check)
# should be 0 instances


sid <- ph1_ph2_ph3_aerosol %>%
  summarize(n_distinct(study_id))
sid

sid_visits <- ph1_ph2_ph3_aerosol %>%
  summarize(n_distinct(study_id, col_date))
sid_visits

sid_visits_summary <- ph1_ph2_ph3_aerosol %>%
  group_by(study_id, col_date, sample_type) %>%
  summarize(n_rep = n())
sid_visits_summary


type_summary <- ph1_ph2_ph3_aerosol %>%
  group_by(sample_type) %>%
  summarize(n_distinct(study_id, col_date))
type_summary

# looks like there were a few of instances where sample was called G2 Fine Aerosol Condensate when it should have been G2 Fine Aerosol Wash. After consulting LIMS it looks like this was just a typo and all the sample types should be G2 Fine Aerosol Wash. It also looks like there are only 36 fine impactor swabs even though there are 37 sets of fine aerosol samples. Will have to investigate this further. 



ph1_ph2_ph3_aerosol_1 <- ph1_ph2_ph3_aerosol %>%
  mutate(sample_type = if_else(sample_type == "G2 Fine Aerosol Condensate", "G2 Fine Aerosol Wash", sample_type))
  
type_summary_1 <- ph1_ph2_ph3_aerosol_1 %>%
  group_by(sample_type) %>%
  summarize(n_distinct(study_id, col_date))
type_summary_1
# This fixed the Aerosol Wash problem. 

# Now, let's examine who had a fine aerosol sample but no fine_impactor swab)

fine_swab_sid_inst <- ph1_ph2_ph3_aerosol_1 %>%
  filter(sample_type == "G2 Fine Impactor Swab") %>%
  select(study_id, 
         col_date)

fine_wash_sid_inst <- ph1_ph2_ph3_aerosol_1 %>%
  filter(sample_type == "G2 Fine Aerosol Wash") %>%
  select(study_id, 
         col_date)

dif <- fine_wash_sid_inst %>%
  anti_join(fine_swab_sid_inst)
dif
# check the lims for this sample group. 
# it seems that a sample was collected from the G-II but that it may not have had a derivative or the derivative was mislabeled or maybe there was a problem with the sample. It doesn't seem to exist and there doesn't appear to be qRT-PCR data for it. 
# may wish to eliminate data from 1588 (year 3 from the infection instance around March 7, 2019) because there is incomplete G-II data available for analysis (missing the fine impactor swab sample)



aero_for_tobit <- ph1_ph2_ph3_aerosol_1 %>%
  group_by(samp_barcode) %>%
  mutate(pos_repl = sum(!is.na(virions_per_assay))) %>%
  ungroup() %>%
  #filter(pos_repl > 0) %>%
  select(study_id,
         year,
         helper,
         col_date,
         samp_barcode,
         sample_type,
         virions_per_assay,
         virions_per_sample,
         pos_repl) %>%
  mutate(study_id = as.numeric(study_id),
         year = as.numeric(year),
         col_date = as_date(col_date)) %>%
  mutate(fine_or_coarse = if_else(sample_type == "G2 5-Micron Impactor", "coarse", "fine"))



sid <- aero_for_tobit %>%
  summarize(n_distinct(study_id))
sid 

sid_visits <- aero_for_tobit %>%
  group_by(study_id, col_date) %>%
  summarize(n_rep = n())
sid_visits
nrow(sid_visits)



box_write(aero_for_tobit, file_name = "prom_123_aerosols.Rdata", dir_id = "124795522948")



##LOAD TAC DATA AND MANIPULATE APPROPRIATELY FOR SPECIFIC ANALYTICAL PURPOSES ####

# Note that only phase 2 and phase 3 aerosol data included here because phase 1 didn't have any raw data available and all of the aerosol samples had non-detectable levels of influenza virus.
# The purpose of the Tobit analysis here will be to estimate missing replicate values for the samples that had at least one replicate with detectable virus. This follows the approach described in the ISIRV paper comparing EMIT experimental versus naturally infected cases.
# After the tobit estimate replicate values are determined, the goal would be to collapse replicate observations into one arithmetic average of replicate values (combination of tobit imputed and observed) and then merge this with the phase 1 data so we achieve phase 1, 2, and 3 combined data set.

tac <- box_search("TACclean_merged.csv", ancestor_folder_ids = "68834734097") %>%
  box_read()

tac_full <- tac %>%
  rename(date = sample_date) %>%
  mutate(date = as.Date(date, tz="America/New_York"))


## perhaps it is best left to the specific analyses to make decisions about how to chop the TAC data for any particular pathogen and selecting/averaging data from swabs/ other sample types in any particular fashion. For this reason, I'm commenting out this section for now. Could come back to it later or perhaps better, in the specific analyses that are ongoing.

tac_flu <- tac_full %>%
  filter(FluA < 40 |
           FluAH1p < 40 |
           FluAH3 < 40 |
           FluB < 40) %>%
  filter(sample_type == "Combined Nose and Throat Swab" |
           sample_type == "Midturbinate Swab" |
           sample_type == "Midturbinate Swab Derivative") %>%
  select(subject_id,
         date,
         FluAtype,
         FluA,
         FluAH1p,
         FluAH3,
         FluB) %>%
  group_by(subject_id, date) %>%
  mutate(FluA = mean(FluA),
         FluAH1p = mean(FluAH1p),
         FluAH3 = mean(FluAH3),
         FluB = mean(FluB)) %>% # take mean of cts where there were multiple samples run
  ungroup() %>%
  rename(flu_type = FluAtype) %>%
  mutate(flu_type = if_else(is.na(flu_type) & FluB < 40, "B", flu_type)) %>%
  mutate(flu_type = if_else(flu_type == "untyped", "a_untyped", flu_type)) %>%
  distinct(subject_id, date, .keep_all = TRUE) %>%
  mutate(year = if_else(date < as.Date("2017-06-15"), 1, 
                        if_else(date > as.Date("2017-06-15") & date < as.Date("2018-06-15"), 2, 3)))

nrow(tac_flu)


sid_upresp <- tac_flu %>%
  distinct(subject_id) 
nrow(sid_upresp)

sid_upresp_inst <- tac_flu %>%
  distinct(subject_id, date) 
nrow(sid_upresp_inst)



sid_upresp_flua <- tac_flu %>%
  filter(flu_type != "B") %>%
  distinct(subject_id) 
nrow(sid_upresp_flua)

sid_upresp_inst_flua <- tac_flu %>%
  filter(flu_type != "B") %>%
  distinct(subject_id, date) 
nrow(sid_upresp_inst_flua)



sid_type <- tac_flu %>%
  group_by(flu_type) %>%
  summarize(n_sid_by_type = n_distinct(subject_id))
sid_type

sid_inst_type <- tac_flu %>%
  group_by(flu_type) %>%
  summarize(n_inst_by_type = n_distinct(subject_id, date))
sid_inst_type



#### MERGING AEROSOL VIRION DATA WITH SX/SOCIODEM/HEALTH HIST DATA AND TAC FLU DATA ####

aero_for_tobit <- box_search("prom_123_aerosols.Rdata", ancestor_folder_ids = "124795522948") %>% 
  box_read()
nrow(aero_for_tobit)



ph123_sx_clean <- box_search("ph123_sx_clean.Rdata", ancestor_folder_ids = "126273940921") %>% 
  box_read()
nrow(ph123_sx_clean)



nrow(tac_flu) #tac_flu produced just above and not saved to file like the other dfs for merge here



aero_for_tobit_sx_1 <- aero_for_tobit %>%
  left_join(tac_flu, by = c("study_id" = "subject_id", "year" = "year")) %>%
  rename(date_upresp = date) %>%
  mutate(date_dif = col_date - date_upresp) %>%
  filter(date_dif >= 0) %>% 
  group_by(study_id, year, col_date, samp_barcode) %>%
  filter(date_dif == min(date_dif)) %>%
  ungroup()


mismatch_upresp <- aero_for_tobit_sx %>%
  filter(date_dif > 5)
mismatch_upresp
# turns out that #120 from year 2 actually had negative upper respiratory swabs on 2018-04-11

tac_full_mismatch <- tac_full %>%
  filter(subject_id == 120 & date == "2018-04-11")
tac_full_mismatch
# 120 had H3N2 infection 69 days prior to 2018-04-11. 


# adding the fluA type (presumably fluA unsubtyped)
aero_for_tobit_sx_2 <- aero_for_tobit_sx_1 %>%
  mutate(date_upresp = if_else((study_id == 120 & col_date == "2018-04-11"), as.Date("2018-04-11"), date_upresp),
         flu_type = if_else((study_id == 120 & col_date == "2018-04-11"), "a_untyped", flu_type),
         FluA = if_else((study_id == 120 & col_date == "2018-04-11"), 40, FluA),
         FluAH1p = if_else((study_id == 120 & col_date == "2018-04-11"), 40, FluAH1p),
         FluAH3 = if_else((study_id == 120 & col_date == "2018-04-11"), 40, FluAH3),
         FluB = if_else((study_id == 120 & col_date == "2018-04-11"), 40, FluB),
         date_dif = if_else((study_id == 120 & col_date == "2018-04-11"), 0, as.numeric(date_dif)))
nrow(aero_for_tobit_sx_2)  


nrow(ph123_sx_clean)


aero_for_tobit_sx_3 <- aero_for_tobit_sx_2 %>%
  left_join(ph123_sx_clean, by = c("study_id" = "subject_id", "col_date" = "date"))
  
nrow(aero_for_tobit_sx_3)

# it appears there are a few extra rows in the aero_for_tobit_sx compared with aero_for_tobit
# which observations are those? 


sid_inst <- aero_for_tobit_sx_3 %>%
  group_by(study_id, col_date) %>%
  summarize(n = n()) %>%
  filter(n > 9)
sid_inst
# looks like sid 215 from 2019-03-06 may be the culprit, let's investigate this observation in the ph123_sx_clean df
# after cleaning up the duplicates in the Sx data, sid_inst should give no results


obs_215 <- ph123_sx_clean %>%
  filter(subject_id == 215)

dup <- ph123_sx_clean[duplicated(ph123_sx_clean), ]
nrow(dup)
# looks like there were some duplicated observations for some reason. We can go back up to the symptom cleaning code and edit this.
# after cleaning up the duplicates in the Sx data, sid_inst should give no results


## Checking the aero_for_tobit_sx_3 df for issues ####

summary(aero_for_tobit_sx_3)

# looks like there are some study years missing. which ones are they?

year_na <- aero_for_tobit_sx_3 %>%
  filter(is.na(study_year))
nrow(year_na)
# Looks like it's SID 1718
# There was a 
# Fixed this when merging and cleaning the ph123 symptoms earlier in this script
# Should be 0 now.

# checking again 
summary(aero_for_tobit_sx_3)

# Looks like days_since_sx_onset are missing for quite a few observations. Let's explore this. 

dpo_na <- aero_for_tobit_sx_3 %>%
  filter(is.na(days_since_sx_onset))
nrow(dpo_na)
# now, some of these people may not have had symptom onset and that's why the NA, but others may have had symptom onset but it wasn't recorded on after the first visit and recording of Sx onset. 
# Let's see what data we have for sids contained in dpo_na


dpo_na_sid <- dpo_na %>%
  distinct(study_id, study_year) %>%
  left_join(aero_for_tobit_sx_3) %>%
  distinct(study_id, study_year, col_date, days_since_sx_onset)

# for the following sid's:
# 51 (yr1) with sample date 2017-02-17: dpo = 2
# 53 (yr1) with sample date 2017-02-22: dpo = 3
# 53 (yr1) with sample date 2017-03-11: dpo = 3
# all the other sid-yr combinations have no dpo data
# will add this to the cleaned sx data above and this should resolve the problem
# now dpo_na_sid should have just observations where there were no symptoms
nrow(dpo_na_sid)


# Another check after the last round of edits
summary(aero_for_tobit_sx_3)





## WRITE cleaned data to directory (will probably require fine tuning adjustment based on analysis, but this is designed to be an authoritative, comprehensive dataset, based on PCR



box_write(aero_for_tobit_sx_3, file_name = "prom_123_data.Rdata", dir_id = "124795522948")



aero_ph123_coarse <- aero_for_tobit_sx_3 %>%
  filter(fine_or_coarse == "coarse")

aero_ph123_fine <- aero_for_tobit_sx_3 %>%
  filter(fine_or_coarse != "fine")




#### SUMMARIZING PROMETHEURS PH1-3 AEROSOL DATA FOR ADDRESSING DETECTION LIMIT ####


prom_aero_summary_subjects_instances <- aero_for_tobit_sx_3 %>%
  group_by(subject_id, year, col_date) %>%
  summarize(count = n()) %>%
  ungroup() %>%
  group_by(subject_id, year) %>%
  mutate(sub_id_yr = n()) %>%
  distinct(subject_id, 
           year,
           sub_id_yr)
summary(as.factor(prom_aero_summary_subjects_instances$sub_id_yr))


prom_aero_sample_summary <- aero_for_tobit_sx_3 %>%
  distinct(subject_id, year, col_date, sample_type, pos_repl) %>%
  group_by(subject_id,
           year,
           col_date,
           sample_type,
           pos_repl) %>%
  summarize(count = n()) %>%
  group_by(sample_type,
           pos_repl) %>%
  summarize(num_replicates_pos_count = sum(count),
            percent_num_repl_pos = paste0(round((num_replicates_pos_count / 24) * 100, digits = 1), "%")) %>%
  rename(`sample type` = sample_type,
         `detectable replicates` = pos_repl,
         `number samples` = num_replicates_pos_count,
         `percent` = percent_num_repl_pos)
print(prom_aero_sample_summary)

box_write(prom_aero_sample_summary, file_name = "prom_aero_sample_summary.Rdata", dir_id = "124795522948")


